* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --mlight-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --main-font: font-family: 'Space Mono', monospace;
}

html {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

.logo {
    margin-top: 75px;
}

body {
    text-align: center;
}

.appgrid {
    display: grid;
    width: 940px;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(0, 0%, 100%);
    margin: 0 auto;
    align-content: center;
    justify-items: center;
    margin-top: 75px;
    border-radius: 10px;
}

.input {
    height: 400px;
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--very-dark-cyan);
}

.output {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    height: 400px;
    width: 380px;
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
}

.bill {
    background-image: url("images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 10px;
    background-color: hsl(189, 41%, 90%);
    border: none;
}

input:focus {
    outline: none;
    border:2px solid var(--strong-cyan);
}

.people {
    background-image:url("images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 10px;
    background-color: hsl(189, 41%, 90%);
    border: none;
}

.custominput {
    border: none;
    border-style: none;
    height: 40px;
    width: 110px;
    margin-top: 10px;
    margin-right: 10px;
    color: var(--very-dark-cyan);
    background-color: var(--light-grayish-cyan);
    font-family: var(--main-font);
    font-size: 20px;
    border-radius: 5px;
    display: none;
}

input {
    height: 40px;
    width: 380px;
    text-align: right;
    font-family: var(--main-font);
    font-size: 24px;
    color: var(--very-dark-cyan);
    border-radius: 5px;
}

button {
    cursor: pointer;
}

.rbutton {
    height: 40px;
    width: 300px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color:var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 18px;
    border-style: none;
    border: none;
}

.rbutton:hover {
    background-color: var(--strong-cyan);
}

.tipbutton {
    border-style: none;
    height: 40px;
    width: 110px;
    margin-top: 10px;
    margin-right: 10px;
    color: var(--white);
    background-color: var(--very-dark-cyan);
    font-family: var(--main-font);
    font-size: 20px;
    border-radius: 5px;
}

.tipbutton:hover {
    background-color: var(--strong-cyan);
    color:var(--very-dark-cyan);
}

.custombutton {
    border-style: none;
    height: 40px;
    width: 110px;
    margin-top: 10px;
    margin-right: 10px;
    color: var(--very-dark-cyan);
    background-color: var(--light-grayish-cyan);
    font-family: var(--main-font);
    font-size: 20px;
    border-radius: 5px;
}

.custombutton:hover {
    background-color: var(--white);
    border:2px solid var(--strong-cyan);
}


.tspan {
    display: block;
    text-align: left;
    font-weight: bold;
}

.billlabel {
    display: block;
    text-align: left;
    font-weight: bold;
}

.plabel {
    display: block;
    text-align: left;
    font-weight: bold;
}

.alltips {
    display: inline-flex;
    flex-direction: column;
}

.resetbutton {
    margin-bottom: 10px;
}

.totals {
    margin-top: 10px;
}

.taspan {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.tpspan {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.slashp {
    color: var(--dark-grayish-cyan);
}

.bignum {
    color:var(--strong-cyan);
    font-weight: bold;
    font-size: 40px;
}

.attribution {
    margin-top: 60px;
}

@media screen and (max-width: 900px) {
    .appgrid {
        grid-template-columns: 1fr;
        height: 940px;
        width: 440px;
    }
}